pr1metine/setup-processing/action.yml
name: 'Setup Processing'
description: 'Sets up the Processing SDK. Will try to fetch https://processing.org/download/processing-${version}-${platform-filetype}'
inputs:
  version:
    description: 'Version of Processing, e. g. 3.5.4'
    required: true
    default: '3.5.4'
  platform-filetype:
    description: "['windows64.zip', 'windows32.zip', 'linux64.tgz', 'macosx.zip']"
    required: false
    default: 'linux64.tgz'
# outputs:
runs:
  using: 'node12'
  main: 'index.js'

branding:
  color: red
  icon: settings

pr1metine/setup-processing/.github/workflows/windows.yml
- uses: ./
  with:
    version: '3.5.4'
    platform-filetype: 'windows64.zip'