pr1metine/setup-processing/action.yml
name: 'Setup Processing'
description: 'Sets up the Processing SDK. Will try to fetch https://processing.org/download/processing-${version}-${platform-filetype}'
inputs:
  tag:
    description: 'Tag of Processing GitHub Release, e.g. processing-1292-4.2'
    required: false
  asset-name:
    description: 'Name of a Processing GitHub Release Asset, e.g. processing-4.2-linux-arm64.tgz'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: blue
  icon: settings

pr1metine/setup-processing/.github/workflows/macosx.yml
- uses: ./
  with:
    tag: "processing-1292-4.2"